[00:08.97] Me I no dey do gra gra do gra gra
[00:13.06] I no dey gberaga
[00:15.15] Right now I no dey do gra gra do gra gra
[00:18.13] I no dey gberaga
[00:26.13] 
[00:20.85] You no wan work you want to chop oo
[00:23.44] You no wan strive you want to flex oo
[00:25.90] You must to serve before you be boss oo
[00:28.66] You no wan suffer you wan enjoy oo
[00:45.66] 
[00:31.37] Right now me I'm chilling in my Chulo Chulo way
[00:34.01] God know say I work hard to be where I dey
[00:36.78] If you try to mess with me I look the other way
[00:39.35] But if you fuck up you will never get away
[01:00.35] 
[00:42.01] Right now I no dey do gra gra do gra gra
[00:44.43] I no dey gberaga
[00:47.11] I say me I no dey do gra gra do gra gra
[00:49.47] I no dey gberaga
[00:57.47] 
[00:52.99] Everything is popping up for my side
[00:54.99] That's why the people eyes they chook for my side
[00:57.89] I got shooters wey fit cause homicide
[01:00.32] Me I dey sail everyday with all of my guys
[01:21.32] 
[01:03.23] I say thank is full, person wey dey talk don chop belle full
[01:07.48] Back inna the days dem call me a fool
[01:09.55] See me today say my God l'm grateful
[01:12.84] Lt's Chulo Way
[01:19.84] 
[01:13.90] Say me I no dey do gra gra do gra gra
[01:16.69] I no dey gberaga
[01:19.22] Right now I can't do gra gra do gra gra
[01:22.08] I no dey gberaga
[01:30.08] 
[01:24.85] I say you no wan work you want to chop oo
[01:27.52] You no wan strive you want to flex oo
[01:30.31] The thing wey dey worry you dey for your body
[01:33.02] Person wey dey fail na like to complain
[01:52.52] 
[01:35.59] You no wan work you say Chukwubiko
[01:38.37] You go expect manna to fall from heaven oo
[01:40.95] Person wey dey carry last you dey complain
[01:43.54] The thing wey dey worry you dey for your body ee eh eh
[02:10.54] 
[01:46.81] Do gra gra do gra gra, I no dey gberaga
[01:50.95] That's why I no dey do gra gra do gra gra
[01:54.10] I no dey gberaga
[02:02.10] 
[01:58.28] If life give you pain please pop champagne oo
[02:01.26] Don't give a damn, don't you complain oo
[02:03.88] See these people demma insane oo oo
[02:21.38] 
[02:08.54] If life give you pain please pop champagne oo
[02:11.79] Don't give a damn don't you complain oo
[02:14.42] See these people dem'a insane oo oo
[02:31.92] 
[02:17.66] Me I tell them me I see O God hear me
[02:20.26] Who nobody for my side (nobody for my side)
[02:21.61] Me I look my left my right l see
[02:23.35] Nobody for my side (l see nobody for my side)
[02:24.65] Hustlers don't complain, we just figure it and slide
[02:26.53] (We just figure it and slide)
[02:27.48] Say we ready for the rainy day, only God dey my side
[02:29.34] (Only God dey my side)
[02:40.34] 
[02:30.29] Me I no dey do gra gra do gra gra I no dey gberaga
[02:34.02] Right now I no dey do gra gra do gra gra I no dey gberaga
[03:02.52] 
[02:39.84] You no wan work you want to chop oo
[02:42.78] You no wan strive you want to flex oo
[02:45.35] You must to serve before you be boss oo
[02:47.93] You no wan suffer you wan enjoy oo
[03:04.93] 
[02:50.73] Right now me l'm chilling in my Chulo Chulo way
[02:53.48] Everybody know say me don't give the fvck I dey
[02:56.25] If you try to mess with me I look the other way
[02:58.85] But if you fuck up you will never get away
[03:19.85] 
[03:01.67] Right now I no dey do gra gra do gra gra I no dey gberaga
[03:06.72] I say me I no dey do gra gra do gra gra I no dey gberaga