[00:11.84] Alujo nor dey do Gra Gra
[00:14.24] Eh nor dey do Gra Gra
[00:16.74] Biggie man nor dey do Gra Gra
[00:19.38] Eh nor dey do Gra Gra
[00:21.94] Alujo nor dey do Gra Gra
[00:24.21] Eh nor dey do Gra Gra
[00:26.97] Biggie man nor dey do Gra Gra
[00:29.12] Shallipopi dey stagger now o
[00:31.22] Back then wey dey Gyrate me (Gyrate me)
[00:33.94] They underrate me (underrate me)
[00:36.46] And now dem dey Imitate me (Imitate me)
[00:38.78] All my music they anticipating
[00:41.19] Back then wey dey Gyrate me
[00:43.88] Now when I enter they be Vibrating
[00:46.32] Omo na cash I be counting
[00:47.62] Cheques I be signing
[00:48.88] They never try to keep waiting
[00:52.38] For this country wey we dey so
[00:53.90] Nor trust on anybody anybody fit gbas o
[00:56.20] People dey craze o na money we dey Chase o
[00:58.76] Make I wire wire your aza just in case o
[01:00.93] Sit down make we gist all this Constant Hustling turning me to a beast
[01:05.26] I for like make we out leg for Inside One jeans
[01:07.62] People dey ask me awok ni o Cashy
[01:10.15] Cause enemies they chasing me
[01:12.15] They nor fit to catch me
[01:13.58] Turn up turn up only big men Turn up
[01:16.58] If you hear story o Lock up
[01:18.66] Nor dey tell people
[01:20.17] Cause you fit go fuck up
[01:22.46] Alujo nor dey do Gra Gra
[01:24.82] Eh nor dey do Gra Gra
[01:27.51] Biggie man nor dey do Gra Gra
[01:29.95] Eh nor dey do Gra Gra
[01:32.64] Alujo nor dey do Gra Gra
[01:37.48] Biggie man nor dey do Gra Gra
[01:39.65] Shallipopi dey stagger now
[01:42.39] They be trying to bring me down
[01:44.62] But they nor fit to stop me
[01:47.58] They be trying to bring me down
[01:49.63] But they nor fit to stop me
[01:52.58] Where's the love?
[01:55.25] Shallipopi
[02:07.04] Ohh