[00:11.25] Me I no dey do gra gra do gra gra
[00:13.03] I no dey gberaga
[00:15.63] Right now I no dey do gra gra do gra gra
[00:18.58] I no dey gberaga
[00:26.58] 
[00:21.35] You no wan work you want to chop oo
[00:23.75] You no wan strive you want to flex oo
[00:26.47] You must to serve before you be boss oo
[00:29.02] You no wan suffer you wan enjoy oo
[00:46.02] 
[00:31.51] Right now me I'm chilling in my Chulo Chulo way
[00:34.51] God know say I work hard to be where I dey
[00:36.95] If you try to mess with me I look the other way
[00:39.36] But if you fuck up you will never get away
[01:00.36] 
[00:42.52] Right now I no dey do gra gra do gra gra
[00:45.12] I no dey gberaga
[00:47.53] I say me I no dey do gra gra do gra gra
[00:50.31] I no dey gberaga
[00:58.31] 
[00:53.07] Everything is popping up for my side
[00:55.42] That's why the people eyes they chook for my side
[00:57.93] I got shooters wey fit cause homicide
[01:00.53] Me I dey sail everyday with all of my guys
[01:21.53] 
[01:03.68] I say thank is full, person wey dey talk don chop belle full
[01:07.65] Back inna the days dem call me a fool
[01:10.29] See me today say my God l'm grateful
[01:13.04] Lt's Chulo Way
[01:20.04] 
[01:14.29] Say me I no dey do gra gra do gra gra
[01:17.07] I no dey gberaga
[01:19.48] Right now I can't do gra gra do gra gra
[01:22.48] I no dey gberaga
[01:30.48] 
[01:25.00] I say you no wan work you want to chop oo
[01:27.73] You no wan strive you want to flex oo
[01:30.37] The thing wey dey worry you dey for your body
[01:33.06] Person wey dey fail na like to complain
[01:52.56] 
[01:35.96] You no wan work you say Chukwubiko
[01:38.31] You go expect manna to fall from heaven oo
[01:40.84] Person wey dey carry last you dey complain
[01:43.62] The thing wey dey worry you dey for your body ee eh eh
[02:10.62] 
[01:46.67] Do gra gra do gra gra, I no dey gberaga
[01:50.21] That's why I no dey do gra gra do gra gra
[01:54.35] I no dey gberaga
[02:02.35] 
[01:57.08] If life give you pain please pop champagne oo
[02:01.03] Don't give a damn, don't you complain oo
[02:03.79] See these people demma insane oo oo
[02:21.29] 
[02:07.05] If life give you pain please pop champagne oo
[02:12.17] Don't give a damn don't you complain oo
[02:14.51] See these people dem'a insane oo oo
[02:32.01] 
[02:17.98] Me I tell them me I see O God hear me
[02:19.97] Who nobody for my side (nobody for my side)
[02:21.69] Me I look my left my right l see
[02:23.12] Nobody for my side (l see nobody for my side)
[02:24.30] Hustlers don't complain, we just figure it and slide
[02:25.42] (We just figure it and slide)
[02:26.89] Say we ready for the rainy day, only God dey my side
[02:28.06] (Only God dey my side)
[02:39.06] 
[02:29.32] Me I no dey do gra gra do gra gra I no dey gberaga
[02:34.13] Right now I no dey do gra gra do gra gra I no dey gberaga
[03:02.63] 
[02:40.05] You no wan work you want to chop oo
[02:42.30] You no wan strive you want to flex oo
[02:45.11] You must to serve before you be boss oo
[02:47.64] You no wan suffer you wan enjoy oo
[03:04.64] 
[02:50.50] Right now me l'm chilling in my Chulo Chulo way
[02:53.04] Everybody know say me don't give the fvck I dey
[02:55.92] If you try to mess with me I look the other way
[02:58.57] But if you fuck up you will never get away
[03:19.57] 
[03:00.91] Right now I no dey do gra gra do gra gra I no dey gberaga
[03:05.83] I say me I no dey do gra gra do gra gra I no dey gberaga