[00:01.05] Е
[00:02.43] Gra-gra
[00:07.07] Gang-gang-gang, я-я
[00:12.52] Gra-gra-gra
[00:15.53] Gra-gra-gra-gra
[00:17.03] Е (Эй)
[00:20.03] Gang-gang-gang, я-я
[00:29.53] 
[00:22.72] Chopstick делает: Гра-гра-гра-гра-гра
[00:25.85] Опп'су по ебалу clap-clap-clap-clap-clap
[00:28.88] Воспитание двора-ра-ра-ра-ра-ра
[00:31.90] Moncler, Amiri, дрип кап-кап-кап-кап-кап
[00:34.99] Chopstick делает: Гра-гра-гра-бам-бам
[00:37.99] Запачкал об опп'а свои White Air force One-One
[00:40.65] Ноль-пять-семь, gang-gang, Харьков one love-love
[00:44.04] Делаю move, пока они базарят в спину бла-бла (Эй, ей)
[01:10.54] 
[00:47.39] Этот белый хотел меня ограбить (Okay, let's go)
[00:50.05] Его ебало трогает пол
[00:53.31] Когда рэпуешь, звучит как прикол
[00:54.60] Кривой базар, ты получишь faceball
[00:56.06] Ты ещё мальчик, белый — lil boy
[00:57.53] Clap по ебалу, молчишь, как немой
[00:59.03] Встречу тебя, пойдёшь босым домой
[01:00.55] Суки хотят снять со мной снять тик-ток
[01:01.99] Я заряжаю их, как ток
[01:03.55] Пацанов вьебали, среди них был коп
[01:04.99] Мой брат уебал типа, — это knock
[01:06.45] Хасаним с Гурамом, играет D-Block
[01:07.95] Малая сосала мне прямо в кино
[01:09.50] На брате CP, мы не носим Ветмо
[01:10.90] Я на дерзком, район всему винной
[01:12.36] Вау-вау, йупи-йо, йупи-йей
[01:14.75] Его ебло коснётся пола, это ноль-пять-семь
[01:17.72] Ха-ха, это белый лейм
[01:20.44] Сто проц был моим фанатом, когда был ноунейм
[01:42.44] 
[01:23.57] Chopstick делает: Гра-гра-гра-гра-гра
[01:25.95] Опп'су по ебалу clap-clap-clap-clap-clap
[01:28.85] Воспитание двора-ра-ра-ра-ра-ра
[01:31.80] Moncler, Amiri, дрип кап (Damn) кап (Ей) кап
[01:35.46] Chopstick делает: Гра-гра-гра-бам-бам
[01:37.80] Запачкал об опп'а свои White Air force One-One
[01:40.89] Ноль-пять-семь, gang-gang, Харьков one love-love
[01:43.86] Делаю move, пока они базарят в спину бла-бла (Эй, грр-а)
[02:11.86] 
[01:47.28] Мой бро воровал, мы зовём его гринч
[01:50.18] Опп залагал, он испытывает glitch
[01:51.32] Раньше был броук бой, низко, как питч
[01:52.82] Но сейчас мой статус — hood rich
[01:54.37] Still rappin', still trappin'
[01:55.86] I hate old me, не буду кэпить
[01:57.04] Jordan 23 не Фенди, украл её сердце like a bandit
[01:59.96] Читаю, жму Caps Lock, тем белым нужен cap lock
[02:02.92] Мой бро нанесёт damage, это стопроцентный K.O.
[02:05.96] Бля, нахуй леймов, закрой своё ебло
[02:08.69] Он базарит в своём треке, что у меня мало фэнов
[02:32.19] 
[02:14.06] Chopstick делает: Гра-гра-гра-гра-гра
[02:16.96] Опп'су по ебалу clap-clap-clap-clap-clap
[02:19.94] Воспитание двора-ра-ра-ра-ра-ра
[02:22.64] Moncler, Amiri, дрип кап (Damn) кап (Ей) кап
[02:26.50] Chopstick делает: Гра-гра-гра-бам-бам
[02:29.48] Запачкал об опп'а свои White Air force One-One
[02:32.45] Ноль-пять-семь, gang-gang, Харьков one love-love
[02:35.39] Делаю move, пока они базарят в спину бла-бла