[00:01.04] Е
[00:02.44] Gra-gra
[00:07.04] Gang-gang-gang, я-я
[00:12.54] Gra-gra-gra
[00:15.58] Gra-gra-gra-gra
[00:17.04] Е (Эй)
[00:20.01] Gang-gang-gang, я-я
[00:29.51] 
[00:22.77] Chopstick делает: Гра-гра-гра-гра-гра
[00:25.82] Опп'су по ебалу clap-clap-clap-clap-clap
[00:28.82] Воспитание двора-ра-ра-ра-ра-ра
[00:31.94] Moncler, Amiri, дрип кап-кап-кап-кап-кап
[00:34.96] Chopstick делает: Гра-гра-гра-бам-бам
[00:37.97] Запачкал об опп'а свои White Air force One-One
[00:40.69] Ноль-пять-семь, gang-gang, Харьков one love-love
[00:44.08] Делаю move, пока они базарят в спину бла-бла (Эй, ей)
[01:10.58] 
[00:47.32] Этот белый хотел меня ограбить (Okay, let's go)
[00:50.02] Его ебало трогает пол
[00:53.38] Когда рэпуешь, звучит как прикол
[00:54.68] Кривой базар, ты получишь faceball
[00:56.00] Ты ещё мальчик, белый — lil boy
[00:57.50] Clap по ебалу, молчишь, как немой
[00:59.06] Встречу тебя, пойдёшь босым домой
[01:00.53] Суки хотят снять со мной снять тик-ток
[01:01.96] Я заряжаю их, как ток
[01:03.52] Пацанов вьебали, среди них был коп
[01:04.96] Мой брат уебал типа, — это knock
[01:06.45] Хасаним с Гурамом, играет D-Block
[01:07.98] Малая сосала мне прямо в кино
[01:09.57] На брате CP, мы не носим Ветмо
[01:10.96] Я на дерзком, район всему винной
[01:12.37] Вау-вау, йупи-йо, йупи-йей
[01:14.76] Его ебло коснётся пола, это ноль-пять-семь
[01:17.72] Ха-ха, это белый лейм
[01:20.41] Сто проц был моим фанатом, когда был ноунейм
[01:42.41] 
[01:23.55] Chopstick делает: Гра-гра-гра-гра-гра
[01:25.94] Опп'су по ебалу clap-clap-clap-clap-clap
[01:28.88] Воспитание двора-ра-ра-ра-ра-ра
[01:31.85] Moncler, Amiri, дрип кап (Damn) кап (Ей) кап
[01:35.49] Chopstick делает: Гра-гра-гра-бам-бам
[01:37.82] Запачкал об опп'а свои White Air force One-One
[01:40.88] Ноль-пять-семь, gang-gang, Харьков one love-love
[01:43.83] Делаю move, пока они базарят в спину бла-бла (Эй, грр-а)
[02:11.83] 
[01:47.28] Мой бро воровал, мы зовём его гринч
[01:50.15] Опп залагал, он испытывает glitch
[01:51.33] Раньше был броук бой, низко, как питч
[01:52.87] Но сейчас мой статус — hood rich
[01:54.37] Still rappin', still trappin'
[01:55.85] I hate old me, не буду кэпить
[01:57.06] Jordan 23 не Фенди, украл её сердце like a bandit
[01:59.96] Читаю, жму Caps Lock, тем белым нужен cap lock
[02:02.95] Мой бро нанесёт damage, это стопроцентный K.O.
[02:05.96] Бля, нахуй леймов, закрой своё ебло
[02:08.62] Он базарит в своём треке, что у меня мало фэнов
[02:32.12] 
[02:14.09] Chopstick делает: Гра-гра-гра-гра-гра
[02:16.93] Опп'су по ебалу clap-clap-clap-clap-clap
[02:19.95] Воспитание двора-ра-ра-ра-ра-ра
[02:22.65] Moncler, Amiri, дрип кап (Damn) кап (Ей) кап
[02:26.58] Chopstick делает: Гра-гра-гра-бам-бам
[02:29.44] Запачкал об опп'а свои White Air force One-One
[02:32.43] Ноль-пять-семь, gang-gang, Харьков one love-love
[02:35.35] Делаю move, пока они базарят в спину бла-бла