[00:11.28] Me I no dey do gra gra do gra gra
[00:13.05] I no dey gberaga
[00:15.64] Right now I no dey do gra gra do gra gra
[00:18.50] I no dey gberaga
[00:26.50] 
[00:21.39] You no wan work you want to chop oo
[00:23.72] You no wan strive you want to flex oo
[00:26.48] You must to serve before you be boss oo
[00:29.05] You no wan suffer you wan enjoy oo
[00:46.05] 
[00:31.52] Right now me I'm chilling in my Chulo Chulo way
[00:34.51] God know say I work hard to be where I dey
[00:36.93] If you try to mess with me I look the other way
[00:39.39] But if you fuck up you will never get away
[01:00.39] 
[00:42.57] Right now I no dey do gra gra do gra gra
[00:45.15] I no dey gberaga
[00:47.54] I say me I no dey do gra gra do gra gra
[00:50.31] I no dey gberaga
[00:58.31] 
[00:53.05] Everything is popping up for my side
[00:55.40] That's why the people eyes they chook for my side
[00:57.98] I got shooters wey fit cause homicide
[01:00.56] Me I dey sail everyday with all of my guys
[01:21.56] 
[01:03.68] I say thank is full, person wey dey talk don chop belle full
[01:07.64] Back inna the days dem call me a fool
[01:10.28] See me today say my God l'm grateful
[01:13.02] Lt's Chulo Way
[01:20.02] 
[01:14.25] Say me I no dey do gra gra do gra gra
[01:17.06] I no dey gberaga
[01:19.41] Right now I can't do gra gra do gra gra
[01:22.45] I no dey gberaga
[01:30.45] 
[01:25.05] I say you no wan work you want to chop oo
[01:27.73] You no wan strive you want to flex oo
[01:30.38] The thing wey dey worry you dey for your body
[01:33.04] Person wey dey fail na like to complain
[01:52.54] 
[01:35.99] You no wan work you say Chukwubiko
[01:38.32] You go expect manna to fall from heaven oo
[01:40.84] Person wey dey carry last you dey complain
[01:43.68] The thing wey dey worry you dey for your body ee eh eh
[02:10.68] 
[01:46.65] Do gra gra do gra gra, I no dey gberaga
[01:50.23] That's why I no dey do gra gra do gra gra
[01:54.33] I no dey gberaga
[02:02.33] 
[01:57.08] If life give you pain please pop champagne oo
[02:01.05] Don't give a damn, don't you complain oo
[02:03.75] See these people demma insane oo oo
[02:21.25] 
[02:07.07] If life give you pain please pop champagne oo
[02:12.13] Don't give a damn don't you complain oo
[02:14.51] See these people dem'a insane oo oo
[02:32.01] 
[02:17.91] Me I tell them me I see O God hear me
[02:19.94] Who nobody for my side (nobody for my side)
[02:21.66] Me I look my left my right l see
[02:23.13] Nobody for my side (l see nobody for my side)
[02:24.32] Hustlers don't complain, we just figure it and slide
[02:25.43] (We just figure it and slide)
[02:26.81] Say we ready for the rainy day, only God dey my side
[02:28.07] (Only God dey my side)
[02:39.07] 
[02:29.32] Me I no dey do gra gra do gra gra I no dey gberaga
[02:34.13] Right now I no dey do gra gra do gra gra I no dey gberaga
[03:02.63] 
[02:40.03] You no wan work you want to chop oo
[02:42.38] You no wan strive you want to flex oo
[02:45.15] You must to serve before you be boss oo
[02:47.69] You no wan suffer you wan enjoy oo
[03:04.69] 
[02:50.54] Right now me l'm chilling in my Chulo Chulo way
[02:53.09] Everybody know say me don't give the fvck I dey
[02:55.97] If you try to mess with me I look the other way
[02:58.58] But if you fuck up you will never get away
[03:19.58] 
[03:00.98] Right now I no dey do gra gra do gra gra I no dey gberaga
[03:05.80] I say me I no dey do gra gra do gra gra I no dey gberaga