[00:05.15] Welli, stop playing with this niggas
[00:10.50] La K y la P
[00:12.42] Ellos saben quienes somos les frenamos feo
[00:15.32] Yeh
[00:16.65] Gra Gra Boom, Boom
[00:25.65] 
[00:18.72] Traga mi serpiente, para estas ratas
[00:21.26] Glopeta encarterá' y se ve la culata
[00:23.50] Tres leans en un party, no eso es fanta
[00:26.09] Que suene el santa ve escúchalo como canta
[00:28.35] Si no es baller, que se salga el' medio excuse me
[00:31.08] Andamo' en Caravan no se duerman en luces
[00:33.40] Que te prendemo' la cara como fósforo
[00:35.65] Hoy tu te puedes morir dice el horóscopo
[00:38.14] Yeh-, yo cojo las cocino las devuelvo no les paro
[00:40.75] Salimos con ... Shhh- él no falla un disparo
[00:43.24] Me pongo los guantes, me encapucho y me enmascaro
[00:45.74] Me fugo en la YZ y cambio pa' la Husqvarna
[00:48.38] El palo te eleva y se te va el alma
[00:50.44] Yo vivo fantasiando esto parece Narnia'
[00:53.21] Tengo una demonia y la mente me daña
[00:55.57] De los dreads scammer el te engaña
[00:57.32] Sí, le echamos leña al fuego
[00:59.52] A mi me bautizaron bandolero como Tego
[01:02.74] Chequea como me muevo
[01:04.76] Yo siempre me muevo, se si estoy en el meneo
[01:26.76] 
[01:07.17] Siempre que salgo yo cargo la Gra Gra Boom
[01:09.49] Me veo cabrón, a mi foto dale zoom
[01:11.78] Yo soy el faro, porque a todo le doy luz
[01:14.02] Baje las treinta libras, el brother me hizo el Alley-oop
[01:16.33] Si no son baller, que se salga el' medio excuse me
[01:19.08] Andamo' en Caravan no se duerman en luces
[01:21.38] Que te prendemo' la cara como fósforo
[01:23.50] Hoy tu te puedes morir dice el horóscopo
[01:43.50] 
[01:26.40] Si en el momento lo merece
[01:28.56] Yo me monto a separar tiburone de peces
[01:31.33] Móntate en el carro ya mismo amanece
[01:33.76] Tápale la boca que enloquece' (ye)
[01:36.42] No compres los backwoo' si no es pa meterle zaza
[01:39.15] Cenizas blancas en el blunt, eso te sube a Nasa
[01:41.45] Si no va' frenar entonces pa' que tú amenazas
[01:44.18] Si miras el tracking el paquete se te atrasa
[01:46.47] Son tos' bobos se laguean
[01:47.86] Nos burlamos de los perros de la D.E.A
[01:50.87] No tienen ni idea
[01:52.66] Aquí atrás vi modelos que te setean
[01:55.62] Flaco con las pacas gordas
[01:57.41] Si salimos lo hacemos, la misión nunca se aborta
[02:00.15] Mira bien como nos diriges
[02:01.64] Que le caemos a tu casa con la orden como DoorDash
[02:26.64] 
[02:04.98] Siempre que salgo yo cargo la Gra Gra Boom
[02:06.85] Me veo cabrón, a mi foto dale zoom
[02:09.09] Yo soy el faro, porque a todo le doy luz
[02:11.63] Baje las treinta libras, el brother me hizo el Alley-oop
[02:39.63] 
[02:14.78] La K con la P explotando speakers (Yeh-)
[02:18.03] Gra Gra Boom (Boom)
[02:20.58] Dime Turbo
[02:22.46] Yo Cali