[00:00.54] Z początku nie znałam zasad, mówili
[00:04.74] Załapiesz, po prostu zacznijmy grać
[00:08.97] A teraz kocham cię od lat i wiem, że
[00:12.85] Ta gra ma dosyć słodko-gorzki smak
[00:16.79] Zapach gorącego lata w dniu wielkiej
[00:20.99] Srebrzystej burzy targanej przez wiatr
[00:24.93] I dźwięk starego pianina
[00:29.06] Co mimo wieku wciąż przepięknie gra
[00:46.56] 
[00:32.71] I chociaż wiem, że to nie sen
[00:37.28] Wciąż czekam, aż ktoś zbudzi mnie
[00:41.19] I chociaż gram i w tej grze trwam
[00:45.61] Pamiętaj, że to moja pierwsza gra
[01:02.11] 
[00:50.37] Gracz 1 i gracz 2
[00:58.50] To jesteśmy ty i ja
[01:08.00] 
[01:05.66] Czy kiedyś wykonam ruch
[01:08.05] Który zgubi nas dwóch?
[01:10.06] Mimo wszystko jesteśmy drużyną
[01:14.08] I czy ratując świat zapomnimy o nas
[01:18.08] I damy temu po prostu przeminąć?
[01:34.08] 
[01:22.14] I chociaż wiem, że to zły sen
[01:26.08] Nie mogę sama zbudzić się
[01:30.07] I chociaż gram i w tej grze trwam
[01:34.49] To już wiem, że to ma ostatnia gra
[01:51.49] 
[01:39.34] Gracz 1 i gracz 2
[01:47.54] To jesteśmy ty i ja
[01:57.04] 
[01:54.69] To była trudna chwila
[01:58.86] Co mi uświadomiła
[02:02.72] Że nie mieliśmy forów
[02:06.98] Nie mieliśmy wyboru
[02:11.22] Instrukcji brak w pudełku
[02:15.36] I coraz więcej lęków
[02:19.00] Ale na przyszłość wiemy
[02:23.28] Że w tej grze nie zginiemy
[02:36.28] 
[02:27.13] Teraz już wiem, że to był sen
[02:31.36] Nie musisz dalej budzić mnie
[02:35.57] I chociaż nie istniała gra
[02:39.52] Ja nadal będę w nią grała
[02:52.02] 
[02:44.59] Gracz 1 i gracz 2
[02:52.44] A to wszystko byłam ja