[00:09.63] La Mala est Gangx
[00:13.08] T'attends que je die pour venir me dire que j'étais un bon
[00:16.56] L'humain est mauvais
[00:19.79] Attends que je die pour venir me dire que j'étais un bon
[00:47.79] 
[00:26.54] T'attends que je die pour venir me dire que j'étais un bon.
[00:29.89] L'humain est mauvais, tout pour des billets de banque
[00:33.27] J'suis tous les jours armé, everyday, je prie dans la planque
[00:36.28] Avant de dégainer j'inspire, sur eux, je "gra gra boom"
[00:39.99] Eh, attends que je die (attends que je die)
[00:43.30] Eh, tous ces haineux en veulent à ma maille (haineux en veulent à ma maille)
[00:46.53] On tire et on taille (tu-du-du, pah), BSB n'a pas de faille (n'a pas de faille)
[00:49.77] Pour mes gars, j'suis prêt à mourir (j'suis prêt à die), calibré avant une sortie (j'suis prêt à die)
[01:40.27] 
[00:53.26] J'ai croisé mon ex, j'ai voulu la vesqui, il a fallu qu'elle me dise "j't'attends depuis, quoi de neuf?"
[00:58.16] Comment ça "quoi de neuf?" Eh
[00:59.91] T'as pas vu la A-P et pour les ennemis, 3-5-7 Python dans l'étui, habits neufs, tous les jours, à mille-neuf
[01:06.74] Dis c'que t'as à dire, j'suis dans les affaires, j'ai pas qu'ça à faire
[01:09.62] Avec toi, j'ai voulu des gosses mais toi, tu préférais la fête
[01:13.58] De toi, je veux plus, or que j'ai un truc, présenter ma mère
[01:16.31] Au studio mais t'y croyais pas, moi, depuis, j'ai lâché l'affaire
[01:48.81] 
[01:19.96] Attends que je die pour venir me dire que j'étais un bon (j'étais un bon)
[01:23.38] L'humain est mauvais (mauvais)
[01:26.93] On tire et on taille, avant ça, on prie, au fond, on est bon (au fond, on est bon)
[01:30.29] Ouais j'te promets
[01:39.29] 
[01:33.45] T'attends que je die pour venir me dire que j'étais un bon
[01:37.16] L'humain est mauvais, tout pour des billets de banque
[01:40.21] J'suis tous les jours armé, everyday, je prie dans la planque
[01:43.38] Avant de dégainer, j'inspire, sur eux, je "gra gra boom" (gra gra boom)
[01:47.07] Eh, attends que je die (attends que je die)
[01:50.59] Eh, tous ces haineux en veulent à ma maille (haineux en veulent à ma maille)
[01:53.91] On tire et on taille (tu-du-du, pah), BSB, n'a pas de faille (n'a pas de faille)
[01:56.60] Pour mes gars, j'suis prêt à mourir (j'suis prêt à die), calibré avant une sortie (j'suis prêt à die)
[02:47.10] 
[02:02.42] On pull up et c'est pas au blanc (grr, paw)
[02:05.69] Ces grosses p' allons donner des noms (snitch)
[02:08.67] Hey, hey, deux-mille deux mais tu les crois, wah
[02:12.52] On les tchin comme négro à Londres (tchin, tchin, tchin)
[02:13.93] Ils sont mauvais, j'sais qu'ils m'en veulent (m'en veulent)
[02:17.25] Parce que, j'suis trop vrai (trop vrai), rien à prouver (prouver)
[02:20.50] Ils m'rendent mauvais, j'les baise, en vrai (en vrai)
[02:23.81] J'veux les retrouver (trouver), j'veux les trouer
[02:48.31] 
[02:26.84] T'attends que je die pour venir me dire que j'étais un bon (un bon)
[02:30.81] L'humain est mauvais, tout pour des billets de banque
[02:34.04] J'suis tous les jours armé, everyday, je prie dans la planque
[02:37.32] Avant de dégainer, j'inspire, sur eux, je "gra gra boom" (gra gra boom)
[02:40.87] Eh, attends que je die (attends que je die)
[02:44.21] Eh, tous ces haineux en veulent à ma maille (haineux en veulent à ma maille)
[02:47.43] On tire et on taille (tu-du-du, pah), BSB, n'a pas de faille (n'a pas de faille)
[02:50.52] Pour mes gars, j'suis prêt à mourir (j'suis prêt à die), calibré avant une sortie (j'suis prêt à die)
[03:41.02] 
[02:54.33] Attends que je die pour venir me dire que j'étais un bon
[02:57.61] L'humain est mauvais
[03:00.94] T'attends que je die pour venir me dire que j'étais un bon
[03:04.18] Avant de dégainer j'inspire, sur eux, je "gra gra boom"
[03:07.50] T'attends que je die pour venir me dire que j'étais un bon (attends que je die)
[03:11.28] L'humain est mauv'
[03:14.48] Attends que je die pour venir me dire que j'étais un bon
[03:17.75] La Mala est Gangx